GROQ_API_KEY='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'
LANGCHAIN_API_KEY='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'
OPENAI_API_KEY = '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'
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT='https://api.smith.langchain.com'
LANGCHAIN_PROJECT='PX Chatbot Project'